<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:background="@color/second">

        <!-- Cancel ImageButton -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp">

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8cancel50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help And Support"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!-- Logout Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8logout50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInfoPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"/>

</RelativeLayout>
