<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".view.home.HomeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:background="@color/second">

        <!-- Email TextView -->
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/emailTextView"
            android:text="j"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background"/>

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meal"
            android:textSize="18sp"/> <!-- Adjusted gravity to center vertically -->

        <!-- Logout Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8logout50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
            />
        </RelativeLayout>

    </LinearLayout>

    <!-- Scrolling Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/mealListButton">

        <!-- Your Scrollable Content Goes Here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
            android:id="@+id/recipesTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            >

            <TextView
                style="@style/Heading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Premium Recipes"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/ViewAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" style="@style/Heading3"
                android:text="VIEW ALL"
                android:padding="16dp"/>

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recipesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipesTitleLayout"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Newest Premium Recipes"/>

            <!-- RecyclerView for Recipe Cards -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeCardsRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Deliciously Decadent Keto Chocolate recipes"/>

            <!-- RecyclerView for Recipe Cards -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeCardsRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Simple Keto Snack ideas"/>

            <!-- RecyclerView for Recipe Cards -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeCardsRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </LinearLayout>



    </ScrollView>

    <!-- Footer -->


    <Button
        android:id="@+id/mealListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mealList"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
