<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="0dp"
tools:context=".view.home.SettingActivity">

<!-- ... (your existing header layout) ... -->
<!-- Header -->
<LinearLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:paddingTop="10dp"
    android:background="@color/second">

    <!-- Cancel ImageButton -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8cancel50"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="18sp" />

    <!-- Logout Button -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8logout50"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>

</LinearLayout>



<!-- Header 2 -->
<LinearLayout
    android:id="@+id/header2Layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_below="@+id/headerLayout"
    android:background="@color/second"
    android:paddingLeft="16dp">

    <!-- Text Initials -->
    <TextView
        android:id="@+id/initialsTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="J"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!-- Additional Information -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp" />
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/birthYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Year"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header2Layout"
    android:id="@+id/myProfileSettingTitle"
    android:paddingLeft="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Settings"
        android:textSize="20dp"/>
</LinearLayout>

<!-- Settings Section -->
<LinearLayout
    android:id="@+id/settingsSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/myProfileSettingTitle"
    android:orientation="vertical"
    android:background="@color/second">


    <!-- My Profile Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/myProfileButton">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8male24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Profile"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

    <!-- Account Settings Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8key50" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account Settings"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

    <!-- App Settings Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8setting50" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="App Settings"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsSection"
        android:id="@+id/aboutSettingTitle"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20dp"/>
    </LinearLayout>


    <!-- About Section -->
<LinearLayout
    android:id="@+id/aboutSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/aboutSettingTitle"
    android:orientation="vertical"
    android:background="@color/second">

    <!-- Help & Support Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8help32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help and Support"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

    <!-- Terms of Service Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8terms50" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terms of Service"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

    <!-- Privacy Policy Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8police50" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

    <!-- Developer Details Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8developer50" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Developer Details"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8arrowright30" />
    </LinearLayout>

</LinearLayout>

</RelativeLayout>
