<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".view.setting.MyProfileActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:background="@color/second">

        <!-- Cancel ImageButton -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp">

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8cancel50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Profile"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!-- Logout Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8logout50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

    </LinearLayout>

    <!-- My Profile Section -->
    <LinearLayout
        android:id="@+id/settingsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/second"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Profile Photo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profilePhotoLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Photo"
                android:textSize="16sp" />

<ImageView
    android:id="@+id/profileImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
            <TextView
                android:id="@+id/profilePhotoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/firstNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jinal"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/lastNameLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Sex -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/sexLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Birthday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/birthdayLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/birthdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/heightLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/weightLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Activity Level -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/activityLevelLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activityLevelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
