<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:background="@color/second">

        <!-- Cancel ImageButton -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8cancel50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

        <!-- Title -->
        <ImageView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/noun_meal_749510"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>


    <!-- Slider and Value in a Horizontal LinearLayout -->
    <LinearLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Slider -->
        <SeekBar
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:progress="3"
            android:splitTrack="false"
            android:thumb="@drawable/slider_thumb"
            android:enabled="false" />

        <!-- Slider Value TextView -->
        <TextView
            android:id="@+id/sliderValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:visibility="visible" />
    </LinearLayout>


    <!-- Your EditText and TextViews -->
    <TextView
        android:id="@+id/weightQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderLayout"
        android:text="What's your sex?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />




    <!-- Question TextView -->
    <TextView
        android:id="@+id/sexQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderLayout"
        android:text="What's your sex?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- RadioGroup for Male and Female -->
    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sexQuestionTextView"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Male RadioButton -->


            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />


        <!-- Female RadioButton -->


            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

    </RadioGroup>



    <!-- Button: Continue -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>
