<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context=".view.auth.LoginActivity">



    <!-- Header -->
    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:background="@color/second">

        <!-- Cancel ImageButton -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8cancel50"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </RelativeLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Premium Recipes"
            android:textAlignment="center"
            android:textSize="18sp" />



    </LinearLayout>


    <!-- Search -->
    <!-- Search -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/headerLayout"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/rounded_button_background">

        <!-- Search Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8search24"
            android:layout_gravity="center_vertical"/>

        <!-- Search EditText -->
        <EditText
            android:id="@+id/edtSearchRecipes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search recipes..."
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <!-- Filter Button Icon -->
        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8filter50"
            android:layout_gravity="center_vertical"/>

        <!-- Cancel ImageButton -->
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8cancel50"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" /> <!-- Initially set to 'gone' -->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recipesTitleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="16dp"
       />
</RelativeLayout>

